<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesOrderHeader' inline='true' name='federated.0k919s21urtk6e1d4q7sx1mtpcnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product' name='textscan.0obvy6304wg9461anj7jh1dej3l5'>
            <connection class='textscan' directory='C:/Users/Nikodem/Desktop/Nowy folder/Nowy folder' filename='Product.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0obvy6304wg9461anj7jh1dej3l5' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='boolean' name='MakeFlag' ordinal='3' />
              <column datatype='boolean' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='real' name='StandardCost' ordinal='8' />
              <column datatype='real' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='real' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='integer' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='integer' name='ProductModelID' ordinal='19' />
              <column datatype='datetime' name='SellStartDate' ordinal='20' />
              <column datatype='datetime' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='string' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.0obvy6304wg9461anj7jh1dej3l5' name='SalesOrderDetail.csv' table='[SalesOrderDetail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
              <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
              <column datatype='integer' name='OrderQty' ordinal='3' />
              <column datatype='integer' name='ProductID' ordinal='4' />
              <column datatype='integer' name='SpecialOfferID' ordinal='5' />
              <column datatype='real' name='UnitPrice' ordinal='6' />
              <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
              <column datatype='real' name='LineTotal' ordinal='8' />
              <column datatype='string' name='rowguid' ordinal='9' />
              <column datatype='datetime' name='ModifiedDate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0obvy6304wg9461anj7jh1dej3l5' name='SalesOrderHeader.csv' table='[SalesOrderHeader#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='SalesOrderID' ordinal='0' />
              <column datatype='integer' name='RevisionNumber' ordinal='1' />
              <column datatype='datetime' name='OrderDate' ordinal='2' />
              <column datatype='datetime' name='DueDate' ordinal='3' />
              <column datatype='datetime' name='ShipDate' ordinal='4' />
              <column datatype='integer' name='Status' ordinal='5' />
              <column datatype='boolean' name='OnlineOrderFlag' ordinal='6' />
              <column datatype='string' name='SalesOrderNumber' ordinal='7' />
              <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
              <column datatype='string' name='AccountNumber' ordinal='9' />
              <column datatype='integer' name='CustomerID' ordinal='10' />
              <column datatype='integer' name='SalesPersonID' ordinal='11' />
              <column datatype='integer' name='TerritoryID' ordinal='12' />
              <column datatype='integer' name='BillToAddressID' ordinal='13' />
              <column datatype='integer' name='ShipToAddressID' ordinal='14' />
              <column datatype='integer' name='ShipMethodID' ordinal='15' />
              <column datatype='integer' name='CreditCardID' ordinal='16' />
              <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
              <column datatype='integer' name='CurrencyRateID' ordinal='18' />
              <column datatype='real' name='SubTotal' ordinal='19' />
              <column datatype='real' name='TaxAmt' ordinal='20' />
              <column datatype='real' name='Freight' ordinal='21' />
              <column datatype='real' name='TotalDue' ordinal='22' />
              <column datatype='string' name='Comment' ordinal='23' />
              <column datatype='string' name='rowguid' ordinal='24' />
              <column datatype='datetime' name='ModifiedDate' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderDetail.csv)]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column caption='OderToShipDate' datatype='integer' datatype-customized='true' name='[Calculation_1053279399586025473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND([ShipDate]-[OrderDate],0))' />
      </column>
      <column datatype='integer' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (SalesOrderDetail.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_D48E28E7318F410DAF14C2DCC810341E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderDetail.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderDetail.csv_86823D36D73E447897CD274F891F1F0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderHeader.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderHeader.csv_15FB0323C45A4D7EA7CF95DDD6875FDD]' role='measure' type='quantitative' />
      <column-instance column='[TerritoryID]' derivation='None' name='[none:TerritoryID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgSubTotal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Averge Order Value Per Teritory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader' name='federated.0k919s21urtk6e1d4q7sx1mtpcnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k919s21urtk6e1d4q7sx1mtpcnf'>
            <column datatype='real' name='[SubTotal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
            <column-instance column='[SubTotal]' derivation='Avg' name='[avg:SubTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TerritoryID]' derivation='None' name='[none:TerritoryID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:TerritoryID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[avg:SubTotal:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:TerritoryID:ok]' />
              <text column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[avg:SubTotal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[avg:SubTotal:qk]</rows>
        <cols>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:TerritoryID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BestCustomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader' name='federated.0k919s21urtk6e1d4q7sx1mtpcnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k919s21urtk6e1d4q7sx1mtpcnf'>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[cnt:CustomerID:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:CustomerID:ok]'>
            <groupfilter expression='COUNT([CustomerID]) &gt; 15' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:CustomerID:ok]' direction='DESC' using='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[cnt:CustomerID:qk]' />
          <slices>
            <column>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:CustomerID:ok]</column>
            <column>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[cnt:CustomerID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[cnt:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:CustomerID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProbOrder'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Problematic Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader' name='federated.0k919s21urtk6e1d4q7sx1mtpcnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k919s21urtk6e1d4q7sx1mtpcnf'>
            <column caption='OderToShipDate' datatype='integer' datatype-customized='true' name='[Calculation_1053279399586025473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([ShipDate]-[OrderDate],0))' />
            </column>
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SalesOrderID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1053279399586025473]' derivation='Attribute' name='[attr:Calculation_1053279399586025473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Attribute' name='[attr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesOrderID (SalesOrderHeader.csv)]' derivation='None' name='[none:SalesOrderID (SalesOrderHeader.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1053279399586025473]' derivation='Sum' name='[sum:Calculation_1053279399586025473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[attr:Calculation_1053279399586025473:qk]' included-values='in-range'>
            <min>8</min>
            <max>8</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:SalesOrderID (SalesOrderHeader.csv):ok]' direction='DESC' measure-to-sort-by='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:SalesOrderID (SalesOrderHeader.csv):ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[attr:Calculation_1053279399586025473:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[sum:Calculation_1053279399586025473:qk]' />
              <lod column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[attr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:SalesOrderID (SalesOrderHeader.csv):ok] / [federated.0k919s21urtk6e1d4q7sx1mtpcnf].[attr:OrderDate:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesMon2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by month in 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader' name='federated.0k919s21urtk6e1d4q7sx1mtpcnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k919s21urtk6e1d4q7sx1mtpcnf'>
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Count' name='[cnt:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[cnt:OrderQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[cnt:OrderQty:qk]</rows>
        <cols>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesMon2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by month in 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader' name='federated.0k919s21urtk6e1d4q7sx1mtpcnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k919s21urtk6e1d4q7sx1mtpcnf'>
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column-instance column='[OrderQty]' derivation='Count' name='[cnt:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[cnt:OrderQty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[cnt:OrderQty:qk]</rows>
        <cols>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TerIn2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by territories in 2013 (to june)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader' name='federated.0k919s21urtk6e1d4q7sx1mtpcnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k919s21urtk6e1d4q7sx1mtpcnf'>
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TerritoryID]' derivation='None' name='[none:TerritoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[mn:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='5' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[yr:OrderDate:ok]</column>
            <column>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:TerritoryID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:TerritoryID:ok]</rows>
        <cols>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[sum:OrderQty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TerIn2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by territories in 2014 (to june)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader' name='federated.0k919s21urtk6e1d4q7sx1mtpcnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k919s21urtk6e1d4q7sx1mtpcnf'>
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TerritoryID]' derivation='None' name='[none:TerritoryID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[mn:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='1' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='2' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='3' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='4' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='5' />
              <groupfilter function='member' level='[mn:OrderDate:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[yr:OrderDate:ok]</column>
            <column>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[mn:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:TerritoryID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:TerritoryID:ok]</rows>
        <cols>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[sum:OrderQty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top100'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 100 best selling items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderHeader' name='federated.0k919s21urtk6e1d4q7sx1mtpcnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0k919s21urtk6e1d4q7sx1mtpcnf'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OrderQty]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ProductID (SalesOrderDetail.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column-instance column='[ProductID (SalesOrderDetail.csv)]' derivation='Count' name='[cnt:ProductID (SalesOrderDetail.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQty]' derivation='Sum' name='[sum:OrderQty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[sum:OrderQty:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[sum:OrderQty:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[cnt:ProductID (SalesOrderDetail.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:Name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([OrderQty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[sum:OrderQty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[:Measure Names]</column>
            <column>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:Name:nk] / [federated.0k919s21urtk6e1d4q7sx1mtpcnf].[none:ProductID:ok])</rows>
        <cols>[federated.0k919s21urtk6e1d4q7sx1mtpcnf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BestCustPromo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='BestCustomers' w='61700' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='98000' id='5' type-v2='text' w='36700' x='62500' y='1000'>
            <formatted-text>
              <run>Po lewej stronie widzimy klientów, którzy złożyli najwięcej zamówień. Szykując pakiety lojalnościowe powinniśmy skupić się właśnie na nich. Dzięki znanej nam topowej liczbie zamówień jesteśmy w stanie określić sensowną wysokość progów lojalnościowych.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='57600' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='57600' x='800' y='1000'>
              <zone h='98000' id='3' name='AvgSubTotal' w='57600' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98000' id='9' type-v2='text' w='40800' x='58400' y='1000'>
            <formatted-text>
              <run>Dzięki zaprezentowanemu wykresowi widzimy średnią wartość koszyka w danym regionie. Widać, że zamówienia składane w regionach 3, 2 i 5 mają średnio najwyższą wartość. Chcąc poprawić średnią wartość w pozostałych regionach należałoby przeanalizować proces sprzedaży w topowych miejscach i na podstawie tych analiz wdrożyć podobne rozwiązania w regionach o gorszej wartości koszyka. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ProblemOrders'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='ProbOrder' w='54900' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' type-v2='text' w='43500' x='55700' y='1000'>
            <formatted-text>
              <run>Widzimy, że w 2014 roku zaczęły się pojawiać problemy z wysyłką w terminie. Problemy pojawiają się pod koniec miesiąca. W celu zachowania jakości usług należałoby zlokalizować oddział, z których zamówienia wychodzą i zidentyfikować przyczynę wydłużającego się czasu wysyłki. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SalesMon13/12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='SalesMon2013' w='68800' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='SalesMon2012' w='68800' x='800' y='50000'>
          </zone>
          <zone forceUpdate='true' h='98000' id='6' type-v2='text' w='29600' x='69600' y='1000'>
            <formatted-text>
              <run>Patrząc na te dane widzimy, że w maju 2013 roku nastąpił znaczny wzrost sprzedaży. W poprzednim roku sprzedaż nieznacznie podniosła się w czerwcu, jednak potem powoli opadała. Dzięki temu wiemy, że biznesowe działania podjęte w tym okresie przyniosły pozytywne skutki. Jest to dobry wkład do przygotowania strategii na kolejny rok. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TerIn2014/13'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='TerIn2014' w='64600' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='TerIn2013' w='64600' x='800' y='50000'>
          </zone>
          <zone forceUpdate='true' h='98000' id='6' type-v2='text' w='33800' x='65400' y='1000'>
            <formatted-text>
              <run>Analizując sprzedaż produktów w poszczególnych regionach widzimy, że:
-Regiony 1, 7, 8, 9 i 10 radzą sobie lepiej niż w poprzednim roku
-Regiony 2, 3, i 5 radzą sobie gorzej niż w poprzednim roku
-W regionach 4 i 6 różnica jest nieznaczna.

Dzięki temu porównaniu wiemy, w których regionach powinniśmy zainterweniować, by poprawić sprzedaż. Ponadto możemy wykorzystać te dane w programie premiowym dla pracowników. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top100Prod'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Top100' w='58000' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='98000' id='5' type-v2='text' w='40400' x='58800' y='1000'>
            <formatted-text>
              <run>Raport ukazuje 100 najlepiej sprzedających się produktów. Zmierzone zostały wystąpienia produktów w poszczególnych zamówieniach. Dzięki temu wiemy, które produkty powinny mieć odpowiednie stany magazynowe. Ponadto patrząc na charakterystykę produktów wiemy, w którą stronę powinniśmy rozwinąć swoją ofertę. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
